# BrunoGarcia55531.github.io

./: .env  .env.production  .gitignore  Dockerfile  Procfile  README.md  Smart-Compare.postman_collection.json  docker-compose.yml  flujo.md  flujos_principlaes.md  package-lock.json  package.json  pom.xml  vite.config.ts
src/: App.tsx
src/components/auth/: AuthForm.tsx  ProtectedRoute.tsx
src/components/comparisons/: ComparisonList.tsx  ComparisonTable.tsx  CreateComparisonForm.tsx
src/components/favorites/: FavoriteButton.tsx  FavoriteList.tsx
src/components/history/: HistoryList.tsx  SearchHistoryItem.tsx
src/components/layout/: ErrorBoundary.tsx  Footer.tsx  Header.tsx  Layout.tsx
src/components/product/: ProductCard.tsx  ProductDetail.tsx  ProductList.tsx  SearchForm.tsx
src/components/recommendations/: RecommendationCard.tsx  RecommendationList.tsx
src/components/ui/: Button.tsx  Card.tsx  ConfirmationDialog.tsx  EmptyState.tsx  ErrorMessage.tsx  Input.tsx  Loader.tsx  Modal.tsx  Pagination.tsx  Select.tsx  Textarea.tsx  ToastProvider.tsx
src/contexts/: AuthContext.tsx  ProductContext.tsx
src/hooks/: useApi.ts  useComparison.ts  useRecommendation.ts  useSearchHistory.ts
src/interfaces/comparison/: comparison.dto.ts
src/interfaces/favorite/: favorite.dto.ts
src/interfaces/product/: product.dto.ts
src/interfaces/recommendation/: recommendation.dto.ts
src/interfaces/searchHistory/: searchHistory.dto.ts
src/main/java/com/smartcompare/: SmartCompareApplication.java
src/main/java/com/smartcompare/comparison/application/: ComparisonService.java
src/main/java/com/smartcompare/comparison/domain/: Comparison.java
src/main/java/com/smartcompare/comparison/domain/dto/: ComparisonDTO.java
src/main/java/com/smartcompare/comparison/domain/exception/: ComparisonNotFoundException.java
src/main/java/com/smartcompare/comparison/infrastructure/: ComparisonController.java  ComparisonRepository.java
src/main/java/com/smartcompare/config/: EnvConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityService.java  WebConfig.java
src/main/java/com/smartcompare/email/domain/: EmailService.java
src/main/java/com/smartcompare/favorite/application/: FavoriteService.java
src/main/java/com/smartcompare/favorite/domain/: Favorite.java
src/main/java/com/smartcompare/favorite/domain/dto/: FavoriteDTO.java
src/main/java/com/smartcompare/favorite/domain/exception/: FavoriteNotFoundException.java
src/main/java/com/smartcompare/favorite/infrastructure/: FavoriteController.java  FavoriteRepository.java
src/main/java/com/smartcompare/product/application/: ProductService.java
src/main/java/com/smartcompare/product/domain/: Product.java
src/main/java/com/smartcompare/product/domain/dto/: EbayProductDTO.java  EbaySearchAndRankingResponse.java  EbaySearchResponse.java  ProductDTO.java
src/main/java/com/smartcompare/product/domain/exception/: ProductNotFoundException.java
src/main/java/com/smartcompare/product/infrastructure/: EbayApiClient.java  EbayOAuthService.java  ProductController.java  ProductRepository.java
src/main/java/com/smartcompare/recommendation/application/: RecommendationService.java
src/main/java/com/smartcompare/recommendation/domain/: Recommendation.java
src/main/java/com/smartcompare/recommendation/domain/dto/: RecommendationDTO.java
src/main/java/com/smartcompare/recommendation/domain/exception/: RecommendationNotFoundException.java
src/main/java/com/smartcompare/recommendation/infrastructure/: RecommendationController.java  RecommendationRepository.java
src/main/java/com/smartcompare/searchhistory/application/: SearchHistoryService.java
src/main/java/com/smartcompare/searchhistory/domain/: SearchHistory.java
src/main/java/com/smartcompare/searchhistory/infrastructure/: SearchHistoryController.java  SearchHistoryRepository.java
src/main/java/com/smartcompare/smartranking/application/: SmartRankingService.java
src/main/java/com/smartcompare/smartranking/domain/: SmartRankingResult.java
src/main/java/com/smartcompare/smartranking/infrastructure/: SmartRankingResultRepository.java
src/main/java/com/smartcompare/user/application/: UserService.java
src/main/java/com/smartcompare/user/domain/: User.java
src/main/java/com/smartcompare/user/infrastructure/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/email/: confirmation.html
src/pages/: NotFoundPage.tsx
src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
src/pages/Comparison/: ComparisonDetailPage.tsx  ComparisonsPage.tsx  CreateComparisonPage.tsx
src/pages/Product/: ProductDetailPage.tsx  SearchPage.tsx
src/pages/User/: DashboardPage.tsx  FavoritesPage.tsx  HistoryPage.tsx  RecommendationsPage.tsx
src/routes/: AppRoutes.tsx
src/services/auth/: auth.service.ts
src/services/comparison/: comparison.service.ts
src/services/favorite/: favorite.service.ts
src/services/product/: product.service.ts
src/services/recommendation/: recommendation.service.ts
src/services/searchHistory/: searchHistory.service.ts
src/styles/: App.css  base.css  index.css  themes.css  utils.css
src/test/java/com/smartcompare/comparison/application/: ComparisonServiceTest.java
src/test/java/com/smartcompare/favorite/application/: FavoriteServicePagedTest.java  FavoriteServiceTest.java
src/test/java/com/smartcompare/product/application/: ProductServiceTest.java
src/test/java/com/smartcompare/recommendation/application/: RecommendationServiceTest.java
src/test/java/com/smartcompare/searchhistory/application/: SearchHistoryServiceTest.java
src/test/java/com/smartcompare/smartranking/application/: SmartRankingServiceTest.java
src/utils/: api.ts  formatters.ts
(+8 files in other folders)
